{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/server.ts",
    "compile": "node ./dist/server.js",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "build": "tsc && copyfiles -u 1 template/* dist/template",
    "lint:fix": "eslint . --fix",
    "postinstall": "prisma generate",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write .",
    "lint-prettier": "npm run lint:check && npm run prettier:check",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ujjal",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.6",
    "copyfiles": "^2.4.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "handlebars": "^4.7.8",
    "http-status": "^1.7.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-fileupload": "^1.4.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.1",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "npm": "^9.8.0",
    "prettier": "^3.0.0",
    "prisma": "^5.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "keywords": []
}
